user_name: postgres
pass_word: hvn12345
database: nghiatest
host: database-1.cartndvtlykb.us-east-1.rds.amazonaws.com
dialect: postgres
aws_region: us-east-1
aws_profile: default
aws_media_bucket: my-bukket